<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="vista_usuario_biblioteca_form" model="ir.ui.view">
        <field name="name">usuario.biblioteca.form</field>
        <field name="model">usuario.biblioteca</field>
        <field name="arch" type="xml">
            <form string="Usuario Biblioteca">
                <sheet>
                    <group>
                        <field name="nombre" string="Nombre"/>
                        <field name="apellido" string="Apellidos"/>
                        <field name="telefono" string="Teléfono"/>
                    </group>
                    <notebook>
                        <page string="Ejemplares en Préstamo">
                            <field name="ejemplar_ids" mode="tree" widget="one2many_list" options="{'no_create': True}" readonly="1">
                                <tree string="Ejemplares en Préstamo" selection="single" readonly="1">
                                    <field name="display_name" string="Ejemplar"/>
                                    <field name="fecha_prestamo" string="Préstamo"/>
                                    <field name="fecha_devolucion" string="Devolución"/>
                                    <button name="action_devolver_individual" type="object" string="Devolver" class="btn-primary"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Ejemplares Disponibles">
                            <field name="ejemplar_disponibles_ids" mode="tree" widget="one2many_list" options="{'no_create': True}" readonly="1">
                                <tree string="Ejemplares Disponibles" selection="single" readonly="1">
                                    <field name="display_name" string="Ejemplar"/>
                                    <field name="estado_de_conservacion" string="Estado de Conservación"/>
                                    <field name="esta_disponible" string="Disponible"/>
                                    <button name="action_prestar_individual" type="object" string="Tomar Prestado" class="btn-primary" context="{'usuario_biblioteca_id': parent.id, 'ejemplar_id': id}"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="vista_usuario_biblioteca_tree" model="ir.ui.view">
        <field name="name">usuario.biblioteca.tree</field>
        <field name="model">usuario.biblioteca</field>
        <field name="arch" type="xml">
            <tree string="Usuarios Biblioteca">
                <field name="nombre" string="Nombre"/>
                <field name="apellido" string="Apellidos"/>
                <field name="telefono" string="Teléfono"/>
            </tree>
        </field>
    </record>

    <record id="accion_usuario_biblioteca" model="ir.actions.act_window">
        <field name="name">Usuarios Biblioteca</field>
        <field name="res_model">usuario.biblioteca</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
    </record>

    <menuitem name="Usuarios y prestamos" id="menu_usuario_biblioteca" parent="biblioteca_base_menu" action="accion_usuario_biblioteca"/>
</odoo>
