<?xml version="1.0" encoding="utf-8"?>
    <!-- Definir la vista Kanban original -->
<odoo>
    <!-- Definir la vista Kanban -->
    <record id="custom_project_task_kanban_view" model="ir.ui.view">
        <field name="name">project.task.custom.kanban.view</field>
        <field name="model">project.task</field>
        <field name="arch" type="xml">
            <!-- Definimos una vista Kanban agrupada por 'stage_id' -->
            <kanban default_group_by="stage_id">
                <field name="name" />
                <field name="stage_id" />
                <field name="user_ids" />
                <field name="date_deadline" />

                <!-- Definir cómo se verá cada tarjeta en la vista Kanban -->
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click">
                            <!-- Mostrar el nombre de la tarea -->
                            <strong><field name="name"/></strong>
                            <div>
                                <!-- Mostrar la etapa (estado) de la tarea -->
                                <span>Etapa: <field name="stage_id" /></span><br/>
                                <!-- Mostrar los usuarios asignados -->
                                <span>Asignado a: <field name="user_ids" /></span><br/>
                                <!-- Mostrar la fecha límite -->
                                <span>Fecha límite: <field name="date_deadline" /></span>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Acción que muestra la vista Kanban de tareas -->
    <record id='action_tareas_kanban' model='ir.actions.act_window'>
        <field name="name">Mis tareas (Kanban)</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">kanban,tree,form,calendar</field>
        <field name="context">{'kanban_view_ref': 'my_project.tareas_kanban_view'}</field>
    </record>

    <!-- Nueva vista de calendario -->
    <record id="tareas_calendar_view" model="ir.ui.view">
        <field name="model">project.task</field>
        <field name="arch" type="xml">
            <calendar date_start="date_assign" date_stop="date_end" color="project_id">
                <field name="name" />
            </calendar>
        </field>
    </record>

    <!-- Acción para la vista combinada -->
    <record id='action_tareas_calendar_kanban' model='ir.actions.act_window'>
        <field name="name">Mis tareas</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">calendar,kanban,tree,form</field>
        <field name="context">{'calendar_view_ref': 'my_project.tareas_calendar_view'}</field>
    </record>

    <!-- Menú para la vista combinada -->
    <menuitem id="menu_custom_top_level_combined" name="Mis tareas (Calendario y Kanban)" web_icon="my_project,static/description/icon.png"/>
    <menuitem id="menu_tareas_calendar_kanban" parent="menu_custom_top_level_combined" action="action_tareas_calendar_kanban" sequence="10" />
</odoo>
